src/templates/home.html
<div id="instructions">
Welcome to TweetStreet, the Stock Exchange for Twitter.
</div>

<div id="top-10">
<h2>Top 10 Stocks</h2>
<ul></ul>
</div>

<div id="trending">
<h2>Trending</h2>
<ul></ul>
</div>

server/views/home.jade
extends layout

append scripts
	script(src='./home.js')

block content
	#instructions
		p Welcome to TweetStreet, the Stock Exchange for Twitter.

	#top-10
		h2 Top 10 Stocks
		ul

	#trending
		h2 Trending
		ul
