src/templates/register.html
<a class="register">Register</a>
<div id="register" class="form">
<label>Username: <input type="text" class="name" /></label>
<label>Password: <input type="password" class="pass" /></label>
<label>Email: <input type="text" class="email" /></label>
<label>Twitter: <input type="text" class="twitter" /></label>
<button type="submit">Register</button>
</div>

server/views/register.jade
extends layout

block content
	#register.form
		label Username
			input.name(type='text')
		label Password
			input.pass(type='password')
		label Email
			input.email(type='text')
		label Twitter
			input.twitter(type='text')

		button Register
