server/views/stock.jade
extends layout

block content
	#stock
		#graph

		

		h2 
			img(src= image)
			span #{stockID}
			span.money #{cost}

		#details: dl
			dt Tweets
			dd #{tweets}
			dt Following
			dd #{following}
			dt Followers
			dd #{followers}

		#buy.form
			h3 Buy Stock
			label Quantity
				input.quantity(type='number', min='1', value='1')
			label Unit price
				input.cost(type='number', step='0.01', min='0.01', value=cost)
			input.stock(type='hidden', value=stockID)
			span#cost
			button bid

src/templates/stock.html
<div id="graph">
</div>

<img id="profile" />
<h2 id="stock"></h2>
<span id="price"></span>
<div id="details">
<ul>
	<li>Tweets: <span id="tweets"></span></li>
	<li>Following: <span id="following"></span></li>
	<li>Followers: <span id="followers"></span></li>
</div>

<div id="buy" class="form">
<h3>Buy Stock</h3>
<label>Quantity: <input type="number" class="quantity" /></label>
<label>Unit Price: <input type="number" class="cost" step="0.01" /></label>
<input type="hidden" class="stock" />
<span class="cost"></span>
<button>bid</button>
</div>
